.main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


.hero{
    /* background-color: #000; */
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  .hero__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150%;
    transform: translateY(30%);
    overflow: hidden;
    z-index: 1;
    animation: heroEnter 1s ease-in-out;
  }
  @keyframes heroEnter{
    0%{
      scale: 1.5;
    }
    100%{
      scale: 1;
    }
  }
  .hero__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .hero__text{
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
    padding:  50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to top, #307dab , transparent 70%);
    color: #fff;
  }
  .hero__text__title{
    max-width: 60%;
    text-align: center;
    font-size: 5rem;
    font-weight: 300;
    line-height: 5rem;
  }
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


.contact{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 30px;
    /* background-color: #ac3852; */
    /* background: linear-gradient(to bottom right, #e8a776, #00a350); */
}

.contact__container{
    position: relative;
    max-width: 1000px;
    width: 100%;
    display: flex;
    align-items: center;
    /* background-color: #fff; */
    background: linear-gradient(to bottom left, #307dab, #252324);
    /* border: 1px solid #307dab; */
    padding: 50px 100px 50px 0;
    border-radius: 20px;
}

.contact__card{
    max-width: 350px;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 40px;
    flex-direction: column;
    transform: translateX(-50%);
    background: linear-gradient(to bottom left, #252324, #307dab);
    padding: 50px;
    border-radius: 20px;
    color: #fff;
}
.card__title{
    font-size: 2rem;
    font-weight: bold;
}
.card__content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1.3rem;
}
.card__info{
    display: flex;
    gap: 20px;
    border-bottom: 1px solid #fff;
    padding: 10px 0;
    word-break: break-all;
}

.card__socials{
    display: flex;
    gap: 25px;
    font-size: 25px;
    margin-top: 30px;
}

.contact__message{
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.message__title{
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}
.message__form{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form__group{
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
}
.form__group label{
    font-size: 1.2rem;
    color: #fff;
}
.form__group input, .form__group textarea{
    padding: 10px 0;
    font-size: 1rem;
    border: none;
    border-bottom: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    background-color: transparent;
    outline: none;
}
.message__form button{
    width: fit-content;
    padding: 10px 40px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
    cursor: pointer;
    transition: .3s;
}
.message__form button:hover{
    background-color: #fff;
    color: #307dab;
}

/* ////////////////////////////////////// */
.mapHolder{
    position: relative;
    height: 300px;
    width: 100%;
    overflow: hidden;
    /* transform: translateY(-20%); */
    z-index: 1;
    margin-bottom: 50px;
    /* border-radius: 10px; */
}

.gmap_iframe {
    height:100%!important;
}
.gmap_canvas {
    overflow:hidden;
    background:none!important;
    width:100%;
    height:100%;
}
.mapouter{
    position:relative;
    text-align:right;
    width:100%;
    height:100%;
}
/* ////////////////////////////////////// */

/*///////////////////////////////////////////////////////////////////// @media queries //////////////////////////////////////////////////////////////*/ 


@media only screen and (max-width: 599px){
    .hero{
        height: 500px;
    }
    .hero__text{
        padding: 20px;
    }
    .hero__text__title{
        font-size: 2.5rem;
        line-height: 2.5rem;
        max-width: 100%;
    }
    .contact{
        padding: 200px 10px;
    }
    .contact__container{
        flex-direction: column;
        /* gap: 50px; */
        padding: 20px;
    }
    .contact__card{
        max-width: 100%;
        transform: translateX(0%) translateY(-100px);
        padding: 30px;
    }
    .card__title{
        font-size: 1.5rem;
    }
    .card__content{
        font-size: 1rem;
    }
    .card__socials{
        font-size: 20px;
    }
    .mapHolder{
        width: 90%;
        transform: translateY(-30%);
    }
}
@media only screen and (min-width: 600px) and (max-width: 768px){
    .hero{
        height: 500px;
    }
    .hero__text{
        padding: 20px;
    }
    .hero__text__title{
        max-width: 100%;
    }
    .contact__container{
        flex-direction: column;
        gap: 50px;
        padding: 50px;
    }
    .contact__card{
        max-width: 100%;
        transform: translateX(0%) translateY(-100px);
        align-items: center;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1000px){
    .contact__container{
        flex-direction: column;
        gap: 50px;
        padding: 50px;
    }
    .contact__card{
        max-width: 100%;
        transform: translateX(0%) translateY(-100px);
        align-items: center;
    }
}
@media only screen and (min-width: 1000px) and (max-width: 1300px){
    .contact__container{
        max-width: 700px;
    }
}