.main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


.hero{
    /* background-color: #000; */
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  .hero__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150%;
    transform: translateY(30%);
    overflow: hidden;
    z-index: 1;
    animation: heroEnter 1s ease-in-out;
  }
  @keyframes heroEnter{
    0%{
      scale: 1.5;
    }
    100%{
      scale: 1;
    }
  }
  .hero__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .hero__text{
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
    padding:  50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to top, #307dab , transparent 70%);
    color: #fff;
  }
  .hero__text__title{
    max-width: 60%;
    text-align: center;
    font-size: 5rem;
    font-weight: 300;
    line-height: 5rem;
  }
  /* //////////////////////////////////////////////////////////////////////////////////////////////// */


  .et{
    width: 100%;
    padding: 50px;
    display: flex;
    gap: 5px;
  }
  .et__l{
    width: 350px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #eee; */
    gap: 2px;
    border-radius: 10px;
    overflow: hidden;
  }
  .et__l__name{
    background-color: #eee;
    color: #307dab;
    width: 100%;
    padding: 20px;
    transition: .3s;
  }
  .et__l__name:hover{
    background-color: #307dab;
    color: #fff;
  }
  .et__l__name h3{
    text-align: center;
    font-weight: 300;
    transition: .3s;
  }
  .et__l__active{
    background-color: #307dab;
    color: #fff;
  }
.et__r{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
}
.et__r h1{
  font-weight: 300;
  font-size: 2.5rem;
}
.et__r__img{
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 20px;
}
.et__r__img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.et__r h2{
  font-weight: 300;
  font-size: 2rem;
  padding-left: 20px;
}
.et__r__tours{
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
}
.et__tours__item{
  padding: 20px;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.et__tours__item:nth-of-type(even){
  background-color: #fff;
}
.et__tours__item__name{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.et__tours__item__btn{
  background-color: transparent;
  color: #307dab;
  border: 1px solid #307dab;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: .3s;
}
.et__tours__item__btn:hover{
  background-color: #307dab;
  color: #fff;
}
.et__tours__item__detail{
  display: flex;
  flex-direction: column;
}
.et__tours__item__detail h3{
  font-weight: 300;
  margin-bottom: 10px;
}
.et__tours__item__detail__item{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px 0;
  border: 1px solid #307dab;
  border-left: none;
  border-right: none;
}


/*///////////////////////////////////////////////////////////////////// @media queries //////////////////////////////////////////////////////////////*/ 


@media only screen and (max-width: 600px){
    .hero{
      height: 500px;
    }
    .hero__text{
      padding: 20px;
    }
    .hero__text__title{
      font-size: 2.5rem;
      line-height: 2.5rem;
      max-width: 100%;
    }
    .et{
      flex-direction: column;
      padding: 50px 10px;
    }
    .et__l{
      width: 100%;
    }
    .et__r h1{
      font-size: 2rem;
    }
    .et__tours__item__name{
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
  @media only screen and (min-width: 600px) and (max-width: 768px){
    .hero{
      height: 500px;
    }
    .hero__text{
        padding: 20px;
    }
    .hero__text__title{
        max-width: 100%;
    }
    .et{
      flex-direction: column;
    }
    .et__l{
      width: 100%;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1000px){

  }